<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .par {
        background-image: url(444.jpg);
        /* Set a specific height */
        min-width: 500px;
        min-height: 700px;
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .para {
        background-image: url(555.jpg);
        /* Set a specific height */
        min-width: 500px;
        min-height: 700px;
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .parall {
        /* The image used */
        background-image: url(666.jpg);
        /* Set a specific height */
        min-width: 500px;
        min-height: 700px;
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header style="background-color: lightseagreen">
      <nav>
        <div id="#menu"></div>
        <ul style="list-style-type: none">
          <li class="cl">
            <a href="#Home"><h3>Home</h3></a>
          </li>
          <li class="cl">
            <a href="#Road"><h3>Road</h3></a>
          </li>
          <li class="cl">
            <a href="#"><h3>Branch</h3></a>
          </li>
          <li class="cl">
            <a href="#"><h3>Contact</h3></a>
          </li>
        </ul>
        <a href=""><button class="class">Sign in</button></a>
        <a href=""><button class="class">Sign up</button></a>
      </nav>
    </header>
    <section id="Home">
      <div class="par"></div>
      <div
        style="
          text-align: center;
          height: 300px;
          background-color: lightseagreen;
          font-size: 36px;
        "
      >
        <h3>IT industry earnings</h3>
        <h5>
          Total money per month that you can get if you learn Web such as
          <del>5000 - 10000$</del> the amount is changeable according to your
          monthly course of actions
        </h5>
        <ins style="color: red">Learn more</ins>
      </div>

      <div class="para"></div>
      <div
        style="
          text-align: center;
          height: 300px;
          background-color: lightseagreen;
          font-size: 36px;
        "
      >
        <h3>Online tutor for FREE</h3>
        <h5>
          There are many online tutors in the Internet that you can get free of
          charge or some money to support their demand.This is a special one
          that you can make a chat with the tutor in 24/7.
        </h5>
        <ins style="color: red">Start a lesson</ins>
      </div>

      <div class="parall"></div>
      <div
        style="
          text-align: center;
          height: 300px;
          background-color: lightseagreen;
          font-size: 36px;
        "
      >
        <h3>Organized group to learn Web language</h3>
        <h5>
          Group is a leading tool to make the learning process much more
          interesting and informative. I recommend to join this club!
        </h5>
        <ins style="color: red">Join a team</ins>
      </div>
    </section>
  </body>
</html>
